<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIT&GitHub Platzi</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <h1>Haciendo pruebas sobre el control de versiones GIT</h1>
    
    <h2>Ender Garizabal</h2>
    <hr/>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi magni consequuntur natus voluptatem, nobis, dolorem nemo quo sunt, illo in ratione? Fuga aperiam rerum ratione ipsam, odio quod mollitia corrupti.
    </p>
</body>
</html>